<!DOCTYPE html>
<html>
<head>
	<title>MY BIOGRAPHY</title>
    <link rel="stylesheet" type="text/css" href="reference.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</style>
</head>
<body>
</body>
<div class="background">

<div class="Index">
	<a class="a active" href='#'>HOME</a>
	<a class="b" href="https://www.facebook.com/aman.baucha1">ABOUT ME</a>
	<a class="c" href="http://www.Google.com">GALLERY</a>
	<a class="d" href="https://www.facebook.com/aman.baucha1">CONTACT</a>
	
</div>	
<div class="Head">
	<h1>MY BIOGRAPHY</h1>
</div>
<div class="image">
     <img src="3.jpg" width="450px" height="700px" alt="Aman Maharjan">
</div>
<div class="content">
  <div class="Home">
   <h1>I'M</h1>
   <h1>AMAN </h1>
   <h1 class="a">MAHARJAN</h1>
   <h2> Future Programmer</h2>
<div class="intro">
   <h3>Introduction</h3>
  	<p>Hello Everyone</p>
    <p>My name is Aman Maharjan. I'm currently doing my bachelors in Texas Int College. I aspire to become a Java Developer.I always follow my heart and my guts. If I want to do something, I have immense belief in hard work and myself. I have it in me to do well anywhere and in anything I do. I have a deep desire to excel in everything I do.</p>
    <h3>Education</h3>
        <table>
    <tr>
      <th>Board</th>
      <th>Percentage</th>
      <th>Institute</th>
    </tr>
    <tr>
      <td>Nepal Government</td>
      <td>81%</td>
      <td>Little Angels' School</td>
    </tr>
    <tr>
      <td>NEB</td>
      <td>72%</td>
      <td>Kathmandu Bernhardt College</td>
    </tr>
</table>
   <h3> Contact Information</h3>
    <p>Name: Aman Maharjan</p>
    <p>Email: maharjan06@gmail.com</p>
    <p>Phone Number: 9860462244</p>
    <p>Social medias:</p>
    <li><i class="fa fa-facebook-official" aria-hidden="true" href="http://www.facebook.com/aman.baucha1"></i></li>
	<li><i class="fa fa-instagram" aria-hidden="true" href="www.instagram.com"></i></li>
</div>
</div>
</div>
</body>
</html>